<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce 4</title>
</head>
<style>
    body{
        background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWr7gXWO0_XVcYUzEK_k62_qHFb220ey-oqw&usqp=CAU');
    }
    table{
        width: 450px;
        font-size: 30px;
        margin: 70px auto;
        text-align: center;
        margin-bottom: 0px;
    }
   
    td{
        width: 150px;
    }
    #promo_code{
        
        height: 30px;

    }
    #promobtn{
        width: 100px;
        height: 30px;
        font-size: 20px;
        text-align: center;
    } 
    #total_price{
        margin-top:  10px;
        margin-left: 40%;
    }
    #mycheck{
        margin-left: 40%;
    }
    #promo_price{
        margin-left: 40%;
        font-size: 25px;
    }
   
</style>
<body>
    
    <table>

    </table>
    <h3 id="total_price"></h3> 
    <input type="checkbox" id="mycheck" onclick="onClickCheck()"/>
    <input type="text" placeholder="Apply Promo Code" id="promo_code"/>
    <button onclick="promo()" id="promobtn">Apply</button>

    <h3 id="promo_price"></h3>
    
    
    <script>
              var name1 = JSON.parse(localStorage.getItem("cart_name"));

                var price = JSON.parse(localStorage.getItem("cart_price"));

                var image = JSON.parse(localStorage.getItem("cart_image"));
                var tab = document.querySelector('table');

              var count =0;
                for(var i = 0;i<name1.length;i++){
                var row = document.createElement('tr');

                var cell = document.createElement('td');
                cell.textContent=name1[i];

                var cell2 = document.createElement('td');
                cell2.textContent=price[i];

                var cell3 = document.createElement('img');
                cell3.setAttribute("src","https://images.unsplash.com/photo-1517146783983-418c681b56c5?ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8ZmFicmljfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=80&q=80")
              
                row.append(cell);
                row.append(cell2);
                row.append(cell3);

                tab.append(row);
                }

                function promo(){
                    var promo_code = document.getElementById('promo_code').value;

                        if('masai30' == promo_code){
                            console.log("true");
                            var promo_less = (total_price * 30 ) / 100;
                            var rigth = total_price - promo_less;
                            var promo_price = document.getElementById('promo_price')
                            promo_price.textContent = "Total Price of Item:"+ rigth;
                        }
                        else {
                            console.log('false');
                        }
                }
                 

                var total = document.getElementById('total_price');
                 let total_price = 0;
                 for(let i =0;i<price.length;i++){
                      total_price = Number(price[i]) + total_price;
                 }
                 total.textContent = "Total Price of Item:"+ total_price;


                 function onClickCheck(){
                    var checks = document.getElementById("mycheck");
                  if(checks.checked == true){
                      alert("Thank you for Purchasing")
                  }

                 }

    </script>
</body>
</html>